spring.application.name=ApiJuridica
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiJuridica
spring.datasource.username=postgres
spring.datasource.password=224600
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
