spring.application.name=ApiJuridica
spring.datasource.url=jdbc:postgresql://ep-white-sky-a5l87pdg.us-east-2.aws.neon.tech/ApiJuridicaCloud?user=ApiJuridicaCloud_owner&password=4fzuZeMSD3BJ&sslmode=require
spring.datasource.username=ApiJuridicaCloud_owner
spring.datasource.password=4fzuZeMSD3BJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
